<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                tools:context=".credits" android:layout_alignParentStart="false" android:layout_centerInParent="false"
                android:layout_alignParentTop="true" android:layout_centerVertical="false">

    <Button
            android:text="Let's Go!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnSubmitTopic" android:layout_centerInParent="true"
            android:layout_marginStart="100dp" android:layout_marginEnd="100dp" android:layout_marginBottom="100dp"
            android:layout_alignWithParentIfMissing="false" android:layout_centerHorizontal="false"/>
    <TextView
            android:text="What do you want to learn today?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvTitle" android:layout_alignParentTop="true"
            android:layout_alignParentStart="false" android:layout_centerInParent="true" android:textSize="24sp"
            android:textStyle="bold"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/spTopicChooser" android:layout_centerInParent="true"
            android:layout_above="@id/btnSubmitTopic"
            android:layout_marginBottom="10dp" android:layout_marginTop="100dp" android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"/>

</RelativeLayout>