<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:context=".space">


    <TextView
            android:text="What is Space?"
            android:layout_width="match_parent"
            android:layout_height="53dp" android:id="@+id/tvSpaceTopic" android:gravity="center_horizontal"
            android:textSize="30sp" android:textStyle="bold"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text=
                    "Space is the area where everything is in. The Earth, our Solar System, and the Milky Way are all in space. Space is a vacuum; there is no air present in space. Also, since space is a vacuum, sound cannot travel through it."
                      android:id="@+id/tvFirstParagraph" android:textSize="18sp" android:gravity="center">
            </TextView>

            <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text=
                    "     " android:id="@+id/tvFirstPadding" android:textSize="18sp" android:gravity="center">
            </TextView>

            <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text=
                    "There are various objects present in space, such as planets, galaxies, black holes. For example, Venus, Earth, and Mars are some planets in space. The Andromeda Galaxy and the Milky Way Galaxy are present in space. Black holes are objects where gravity is extremely powerful and can suck up anything in space, even planets! Some examples of black holes include 3C 75 and 3C 371."
                      android:id="@+id/tvSecondParagraph" android:textSize="18sp" android:gravity="center">
            </TextView>
            <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text=
                    "     " android:id="@+id/tvSecondPadding" android:textSize="18sp" android:gravity="center">
            </TextView>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text=
                    "Overall, space is a very interesting environment to study, with its various parts. Ultimately, it is an important part of science, astronomy more specifically.
     " android:id="@+id/tvThirdParagraph" android:textSize="18sp" android:gravity="center">
            </TextView>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="264dp" app:srcCompat="@drawable/andromedagalaxy"
                    android:id="@+id/ivAndromedaGalaxy"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp" android:id="@+id/textView"
                    android:text="This is an image of the Andromeda Galaxy! To go back to the Science page, press the back button."
                    android:textSize="16sp" android:gravity="center" android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>